<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_schemes"
        android:icon="@drawable/ic_schemes"
        android:title="Schemes" />
    <item
        android:id="@+id/nav_applications"
        android:icon="@drawable/ic_notifications"
        android:title="Notification" />

    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>
